#BACKEND_URL=http://13.201.184.185:8086
BACKEND_URL=http://157.173.220.111:8086
GOOGLE_CLIENT_ID=482825612178-adak1ih7u948lr7sg3muahq3rpapgecb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://anantarealty.in/
NEXTAUTH_SECRET=ueu2iHUSNP3NWreM83PpLz6nAGBYidMIqTmLi7ywOPc=


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlyBAy7aPj2vGDcyTai0_EbGIa0tVL3IQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ananta-realty-5ed34.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ananta-realty-5ed34
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ananta-realty-5ed34.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=458494960606
NEXT_PUBLIC_FIREBASE_APP_ID=1:458494960606:web:3dd2de47fab394b9a8334f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CZKLQ62LZ8